resources/cloud-privelage-broker.yml (before)

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cloud-privilege-broker
  namespace: argocd
spec:
  description: "Wallstreet Bets is going to hate this broker"
  destinations:
  - namespace: cloud-privilege-broker
    server: https://DC562B007375BD6788916029314E1C00.sk1.us-east-1.eks.amazonaws.com

  orphanedResources:
    warn: true
    ignore:
      - kind: ConfigMap
        name: istio-ca-root-cert

  syncPolicy:
    automated: {}
  ignoreDifferences:
     - group: apiextensions.k8s.io/v1
       name: trafficsplits.split.smi-spec.io
       kind: CustomResourceDefinition
       jsonPointers:
         - /spec/preserveUnknownFields
         
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap-cloud-privilege-broker
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: argocd
  source:
    path: production/cloud-privilege-broker/bootstrap
    repoURL: git@github.com:BeyondTrust/hatchery.git
    targetRevision: master

resources/cloud-privelage-broker.yml (after)

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cloud-privilege-broker
  namespace: argocd
spec:
  description: "Wallstreet Bets is going to hate this broker"
  destinations:
  - namespace: cloud-privilege-broker
    server: https://DC562B007375BD6788916029314E1C00.sk1.us-east-1.eks.amazonaws.com

  orphanedResources:
    warn: true
    ignore:
      - kind: ConfigMap
        name: istio-ca-root-cert

  syncPolicy:
    automated: {}
  ignoreDifferences:
     - group: apiextensions.k8s.io
       name: trafficsplits.split.smi-spec.io
       kind: CustomResourceDefinition
       jsonPointers:
         - /spec/preserveUnknownFields

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap-cloud-privilege-broker
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: argocd
  source:
    path: production/cloud-privilege-broker/bootstrap
    repoURL: git@github.com:BeyondTrust/hatchery.git
    targetRevision: master

resources/cloud-privelage-broker.yml (diff)
@@ -19,12 +19,12 @@ spec:
   syncPolicy:
     automated: {}
   ignoreDifferences:
-     - group: apiextensions.k8s.io/v1
+     - group: apiextensions.k8s.io
        name: trafficsplits.split.smi-spec.io
        kind: CustomResourceDefinition
        jsonPointers:
          - /spec/preserveUnknownFields
-         
+
 ---
 apiVersion: argoproj.io/v1alpha1
 kind: Application
